IPT="/sbin/iptables"
IPT6="/sbin/ip6tables"

PUBLIC_IF="ens3"

FAIL2BAN_ENABLE=0

#SSHALLOWHOSTS[0]="" #

#ALLOWALLHOSTS[0]="158.69.221.237"  #OVH VPN (Citadel)
ALLOWALLHOSTS[0]="35.170.25.173"   #AWS VPN (Basion)
ALLOWALLHOSTS[1]="158.69.221.237"  #OVH VPN (Citadel)


#additional allow rulres for public interface - see above *ALLOWHOSTS arrays
ALLOWPUBLIC[0]="-p tcp -m multiport --dports 80,443"
